gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled May  3 2016 02:35:15
gem5 started May  9 2016 21:41:37
gem5 executing on ubuntu, pid 3071
command line: /home/jinsoo/gem5/build/ARM/gem5.opt -re -d /home/jinsoo/gem5/project3/sha_LRU_l1dassoc_8 /home/jinsoo/gem5/configs/example/se.py --caches --cacheline_size=16 --l1d_size=1kB --l1i_size=2kB --l1i_assoc=1 --l2cache --num-l2caches=1 --l2_size=16kB --l2_assoc=16 --l1d_assoc=8 -c /home/jinsoo/gem5/mibench/security/sha/sha -o /home/jinsoo/gem5/mibench/security/sha/input_large.asc

Global frequency set at 1000000000000 ticks per second
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
info: Increasing stack size by one page.
fbac40bd cb5fff1d bf7fda22 b3b7af61 278263fc
Exiting @ tick 56031010500 because target called exit()
